<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.amanpreetsingh.androidlabs.LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="385dp"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        android:text="@string/Login" />


    <EditText
        android:layout_width="385dp"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="385dp"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:text="@string/Password" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="394dp"
        android:src="@drawable/flag" />

    <EditText
        android:layout_width="385dp"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:ems="10"
        android:inputType="textPassword" />


</LinearLayout>



